[
  "activity",
  "adjustments",
  "alarm",
  "alert-circle",
  "alert-triangle",
  "anchor",
  "antenna",
  "apple",
  "apps",
  "archive",
  "award",
  "backpack",
  "ball-basketball",
  "ball-football",
  "barcode",
  "basket",
  "battery",
  "beer",
  "bell",
  "bell-ringing",
  "bike",
  "binoculars",
  "bluetooth",
  "bolt",
  "book",
  "book-2",
  "bookmark",
  "brain",
  "brand-airbnb",
  "brand-amazon",
  "brand-android",
  "brand-apple",
  "brand-bitbucket",
  "brand-chrome",
  "brand-css3",
  "brand-discord",
  "brand-docker",
  "brand-facebook",
  "brand-figma",
  "brand-firefox",
  "brand-github",
  "brand-gitlab",
  "brand-google",
  "brand-html5",
  "brand-instagram",
  "brand-javascript",
  "brand-linkedin",
  "brand-mastercard",
  "brand-netflix",
  "brand-notion",
  "brand-npm",
  "brand-office",
  "brand-paypal",
  "brand-pinterest",
  "brand-python",
  "brand-reddit",
  "brand-slack",
  "brand-spotify",
  "brand-stripe",
  "brand-telegram",
  "brand-tiktok",
  "brand-trello",
  "brand-twitter",
  "brand-uber",
  "brand-vercel",
  "brand-visa",
  "brand-vscode",
  "brand-whatsapp",
  "brand-windows",
  "brand-x",
  "brand-youtube",
  "brand-zoom",
  "briefcase",
  "brush",
  "bug",
  "building",
  "building-bank",
  "building-store",
  "bulb",
  "bus",
  "cake",
  "calendar",
  "calendar-event",
  "camera",
  "camera-selfie",
  "campfire",
  "car",
  "cards",
  "cat",
  "certificate",
  "chart-bar",
  "chart-line",
  "chart-pie",
  "checklist",
  "chess",
  "circle-check",
  "circle-x",
  "clipboard",
  "clipboard-list",
  "clock",
  "clock-24",
  "cloud",
  "cloud-computing",
  "cloud-rain",
  "code",
  "coffee",
  "coin",
  "color-swatch",
  "compass",
  "credit-card",
  "currency-dollar",
  "currency-euro",
  "database",
  "device-desktop",
  "device-gamepad",
  "device-gamepad-2",
  "device-laptop",
  "device-mobile",
  "device-tablet",
  "device-tv",
  "dice",
  "dna",
  "dog",
  "dots",
  "download",
  "edit",
  "external-link",
  "file",
  "file-text",
  "files",
  "filter",
  "fingerprint",
  "first-aid-kit",
  "fish",
  "flag",
  "flame",
  "folder",
  "folder-open",
  "gauge",
  "gift",
  "git-branch",
  "git-commit",
  "glass",
  "globe",
  "grid-dots",
  "hammer",
  "headphones",
  "heart",
  "help",
  "home",
  "id",
  "image-in-picture",
  "infinity",
  "info-circle",
  "key",
  "language",
  "layout-grid",
  "leaf",
  "link",
  "list",
  "list-check",
  "live-photo",
  "loader",
  "lock",
  "lock-open",
  "luggage",
  "mail",
  "map",
  "map-pin",
  "medal",
  "menu-2",
  "message",
  "message-circle",
  "microphone",
  "microscope",
  "moon",
  "mountain",
  "movie",
  "music",
  "network",
  "news",
  "note",
  "notebook",
  "palette",
  "paperclip",
  "paw",
  "paw-off",
  "pencil",
  "phone",
  "phone-call",
  "photo",
  "pill",
  "pizza",
  "plane",
  "plant",
  "plant-2",
  "plug",
  "power",
  "printer",
  "puzzle",
  "qrcode",
  "question-mark",
  "recycle",
  "refresh",
  "robot",
  "rocket",
  "route",
  "router",
  "run",
  "sailboat",
  "salad",
  "satellite",
  "scan",
  "school",
  "search",
  "send",
  "server",
  "settings",
  "share",
  "shield",
  "shield-check",
  "ship",
  "shopping-bag",
  "shopping-cart",
  "snowflake",
  "speakerphone",
  "star",
  "star-half",
  "stethoscope",
  "sun",
  "swimming",
  "tag",
  "target",
  "telescope",
  "temperature",
  "tent",
  "terminal",
  "theater",
  "ticket",
  "ticket-off",
  "tool",
  "tools",
  "train",
  "trash",
  "trending-down",
  "trending-up",
  "trophy",
  "umbrella",
  "upload",
  "user",
  "user-circle",
  "users",
  "vaccine",
  "video",
  "volume",
  "volume-2",
  "walk",
  "wallet",
  "weight",
  "wifi",
  "world",
  "world-www",
  "yoga"
]
